const strings = {
  en: {
    "Back to home": "Back to home",
    "Back": "Back",
    "Home": "Home",
    "Loading...": "Loading...",
    "Scheduled": "Scheduled",
    "Slow moving": "Slow moving",
    "From": "From",
    "To": "To",
    "Last Bus": "Last Bus",
    "Search": "Search",
    "Submit": "Submit",
    "CTB": "CTB",
    "NWFB": "NWFB",
    " NWFB": "NWFB",
    "KMB": "KMB",
    "Last Bus KMB": "Last Bus KMB",
    "Last Bus CTB": "Last Bus CTB",
    "Last Bus NWFB": "Last Bus NWFB",
    "Scheduled KMB": "Scheduled KMB",
    "Scheduled CTB": "Scheduled CTB",
    "Scheduled NWFB": "Scheduled NWFB",
    "No schedule": "No schedule",
    "Clear": "Clear",
  },
  zh: {
    "Back to home": "回到首頁",
    "Back": "返回",
    "Home": "首頁",
    "Loading...": "載入中...",
    "Scheduled": "預定班次",
    "Slow moving": "行車緩慢",
    "From": "由",
    "To": "到",
    "Last Bus": "尾班車",
    "Search": "搜尋",
    "Submit": "提交",
    "CTB": "城巴",
    "NWFB": "新巴",
    " NWFB": "新巴",
    "KMB": "九巴",
    "Last Bus KMB": "尾班車 九巴",
    "Last Bus CTB": "尾班車 城巴",
    "Last Bus NWFB": "尾班車 新巴",
    "Scheduled KMB": "預定班次 九巴",
    "Scheduled CTB": "預定班次 城巴",
    "Scheduled NWFB": "預定班次 新巴",
    "No schedule": "沒有班次",
    "Clear": "清除",
  },
};

export default strings;
